{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ArticlesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JWTkey": "my-32-character-ultra-secure-and-ultra-long-secret"
}